# cucumber-test

./: pom.xml
src/main/java/com/en/: Hello.java
src/main/java/com/zh/: Hello.java
src/test/java/com/en/: HelloSteps.java  HelloTest.java
src/test/java/com/zh/: HelloSteps.java  HelloTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: hello.feature  hello中文.feature
